<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="utf-8">
    <title>WEB - Второе задание</title>
    <link rel="stylesheet" href="style.css" type="text/css">
    <meta name="Keywords" content="WEB, KubSU, разработка">
</head>

<body>
    <div class="wrapper">
        <header class="header">
            <div class="container">
                <div class="header_body">
                    <img class="logo" src="Kubsu_logo.png" width="120" height="120" alt="Логотип КубГУ" />
                    <div>
                        <h1><a href="#">КубГУ ФКТиПМ WEB-интерфейс</a></h1>
                        <p style="color: white;">Сайт предназначен для обучения студента направления 01.03.02 <a
                                href="http://vk.com/anton_biluta" rel="nofollow">Билута Антона</a></p>
                    </div>
                </div>
                <div class="section">
                    <nav class="fill">
                        <ul>
                            <li><a href="http://antonbiluta.gitlab.io/web1">Мой первый сайт</a></li>
                            <li><a href="http://antonbiluta.gitlab.io/web2">Мой второй сайт</a></li>
                            <li><a href="#">Мой третий сайт</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </header>
    
        <div class="content">
            <div class="container">
                <div class="main">
                    <div class="block">
                        <h2>1-7 задание</h2>
                        <h5>Гипперссылки часть первая</h5>
                        <a href="http://example.com">Страница сайта example.</a>
                        <br><a href="https://example.com">Страница сайта example протокола https.</a>
                        <br><a href="ftp://public.ftp-servers.example.com/file.bin">FTP без авторизации.</a>
                        <br><a href="ftp://admin:kubsu.ru@private.ftp-servers.example.com/mydirectory/myfile.txt">FTP с авторизацией.</a>
                       <br><a href="http://example.com#contacts">Фрагмент некоторого сайта.</a>
                        <br><a href="#top">Фрагмент текущей страницы</a>
                       <br><a href="http://example.com/main/login.html?id=6815&pass=123456">Ссылка с 2я параметрами url</a>
                    </div>
        
                    <div class="block">
                        <h2>8-13 задания.</h2>
                        <h5>Гипперссылки часть вторая</h5>
                        <ul>
                            <li><a href="" title="Title">Подпись Title при наведении</a></li>
                            <li><a title="Ссылка без href">Без href</a></li>
                            <li><a href="">Title</a></li>
                            <li><a href="title.html">Title</a></li>
                        </ul>
                        <br><a href="sessia-na-five" rel="nofollow">Запрещено для посещения поисковиком</a>
                        <br><a href="piratcontent" rel="nofollow"><!--noindex-->Запрещено для индексации<!--/noindex--></a>
                        <br><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas perferendis officiis nemo omnis! <a href="https://lipsum.com/">Lorem13</a>, помог с 13 задачей.</p>
                    </div>
        
                    <div class="block">
                        <h2>14-21 задания.</h2>
                        <h5>Гипперссылки часть третья</h5>
                        <br><img src="https://habrastorage.org/files/5ad/d35/6fe/5add356fe9fe4db6a3d5e8eff84dff59.png" width="400" height="247" alt="WEB" usemap="#click1">
                        <p><map name="click1">
                            <area shape="poly" coords="15,33,200,57,384,33,384,82,200,105,15,82" href="JS.html" alt="JS Behavioral">
                            <area shape ="poly" coords = "15,97,200,121,384,97,384,146,200,170,15,146" href = "CSS.html" alt = "CSS Presentational" >
                            <area shape ="poly" coords = "15,161,200,185,384,161,384,211,200,234,15,211" href = "HTML.html" alt = "CSS Presentational" >
                        </map></p>
                        <p><a href="14complete.html"><img src="https://img.icons8.com/carbon-copy/2x/14.png" width="80" height="80" alt="Выполнено 14 задание"></a></p>
                        <br><a href="about">Относительная на страницу в текущем каталоге</a>
                        <br><a href="/about/1.html">Относительная на страницу в каталоге about</a>
                        <br><a href="../Документ2.html">Относительная на страницу в каталоге уровнем выше текущего</a>
                        <br><a href="../../Документ2.html">Относительная на страницу в каталоге двумя уровнями выше текущего</a>
                        <br><a href="/main">Сокращённая на главную</a>
                        <br><a href="/main/12">Сокращённая на внутреннюю</a>
                    </div>
        
                    <div class="block tabl">
                        <p><strong>Здесь будет таблица</strong></p>
                        <table class="zebra">
                            <tr>
                                <th></th>
                                <th>Сайт1</th>
                                <th>Сайт2</th>
                                <th>Сайт3</th>
                                <th>Другие</th>
                            </tr>
                            <tr>
                                <td class="round-top">HTML</td>
                                <td>Есть</td>
                                <td>Есть</td>
                                <td>Есть</td>
                                <td>-</td>
                            </tr>
                            <tr>
                                <td>CSS</td>
                                <td>Есть</td>
                                <td>Есть</td>
                                <td colspan="2">-</td>
                            </tr>
                            <tr>
                                <td>JavaScript</td>
                                <td>Нет</td>
                                <td>Нет</td>
                                <td colspan="2">-</td>
                            </tr>
                            <tr>
                                <td class="round-bottom">Оценка</td>
                                <td>40</td>
                                <td>Ожидает оценки</td>
                                <td colspan="2">-</td>
                            </tr>
                        </table>
        
                    </div>
        
                    <div class="block forma">
                        <div class="middle">
                            <div class="inner">
        
                                <div class="login-wr">
                                    <h2>Обратная связь</h2>
        
                                    <div class="form">
                                        <form action="check" method="POST">
                                            <input type="text" id="name" placeholder="Имя" required>
                                            <input type="email" id="email" placeholder="E-mail" required>
                                            <input type="text" class="name" placeholder="дд.мм.год" required>
                                            <br>Пол:
                                            <label class="checkcontainer">Муж
                                                <input type="radio" checked="checked" name="sex">
                                                <span class="radiobtn"></span>
                                            </label>
                                            <label class="checkcontainer">ОНО
                                                <input type="radio" name="sex">
                                                <span class="radiobtn"></span>
                                            </label>
                                            <label class="checkcontainer">Жен
                                                <input type="radio" name="sex">
                                                <span class="radiobtn"></span>
                                            </label>
                                            <br>Кол-во конечностей:
                                            <label class="checkcontainer">0-2
                                                <input type="radio" checked="checked" name="konch">
                                                <span class="radiobtn"></span>
                                            </label>
                                            <label class="checkcontainer">3-7
                                                <input type="radio" name="konch">
                                                <span class="radiobtn"></span>
                                            </label>
                                            <label class="checkcontainer">8-12
                                                <input type="radio" name="konch">
                                                <span class="radiobtn"></span>
                                            </label>
              
                                    <br>Сверхспособности:
                                    <br><select name="field-name-4[]"
                                        multiple="multiple">
                                        <option value="God">Бессмертие</option>
                                        <option value="Wallrun" selected="selected">Прохождение сквозь стены</option>
                                        <option value="Fly" selected="selected">Левитация</option>
                                        <option value="Dismat" selected="selected">Дискретка с 1 раза</option>
                                        <option value="Sessia" selected="selected">Сессия без троек</option>
                                        <option value="LovePrepod" selected="selected">Любимчик преподов</option>
                                    </select>
                                    <textarea id="message" required></textarea>
                                    <br><input type="checkbox" checked="checked" name="check-1" /> С контрактом ознакомлен.
                                            <p>* Все поля обязательны для заполнения</p>
                                            <button type="submit" id="submit"> Отправить </button>
                                            <div id="result"></div>
                                        </form>
                                    </div>
        
                                </div>
        
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    
        <footer class="footer">
            <p>&copy; Права не защищены. Разработано <a href="http://vk.com/anton_biluta" rel="nofollow">Biluta</a>.</p>
        </footer>
    </div>
</body>

</html>
